caidan.png
size:1921,1000
filter:Linear,Linear
pma:true
A_1
bounds:1265,19,9,9
offsets:1,1,11,11
A_10
bounds:2,4,4,4
offsets:1,1,6,6
A_11
bounds:1421,418,6,5
offsets:1,1,8,7
A_12
bounds:1865,899,30,31
offsets:1,1,32,33
A_13
bounds:674,166,30,31
offsets:1,1,32,33
A_14
bounds:1226,30,30,31
offsets:1,1,32,33
A_15
bounds:1484,84,30,27
offsets:1,1,32,30
A_16
bounds:1198,25,26,36
offsets:1,1,28,38
A_17
bounds:674,124,21,16
offsets:1,1,23,18
A_18
bounds:1904,932,14,27
offsets:1,1,16,29
A_19
bounds:706,186,11,17
offsets:1,1,13,19
rotate:90
A_2
bounds:1575,110,9,9
offsets:1,1,11,11
A_20
bounds:1459,67,14,18
offsets:1,1,16,20
rotate:90
A_21
bounds:878,6,13,15
offsets:1,1,15,17
rotate:90
A_22
bounds:1282,47,13,14
offsets:1,1,15,16
A_23
bounds:1129,63,290,360
A_23_1
bounds:1518,618,310,380
offsets:1,1,312,382
A_24
bounds:1897,854,22,20
A_25
bounds:1897,904,26,22
rotate:90
A_26
bounds:340,2,24,10
A_27
bounds:1484,113,73,16
A_28
bounds:1559,121,41,8
A_29
bounds:366,2,21,10
A_3
bounds:1437,418,5,5
offsets:1,1,7,7
A_30
bounds:1250,2,26,13
rotate:90
A_31
bounds:749,2,28,17
A_32
bounds:1541,91,20,16
rotate:90
A_33
bounds:674,199,62,46
rotate:90
A_34
bounds:674,142,25,22
A_35
bounds:809,2,17,17
A_36
bounds:1516,87,23,24
A_37
bounds:706,166,16,18
A_38
bounds:1559,101,14,18
A_39
bounds:1129,25,36,67
rotate:90
A_4
bounds:1429,418,6,5
offsets:1,1,8,7
A_40
bounds:1865,885,12,30
rotate:90
A_41
bounds:1258,30,9,20
rotate:90
A_42
bounds:1865,875,8,30
rotate:90
A_43
bounds:412,4,8,21
rotate:90
A_44
bounds:847,6,13,29
rotate:90
A_45
bounds:1865,932,37,66
A_46
bounds:1904,961,15,17
A_47
bounds:1904,980,15,18
A_48
bounds:1897,876,22,26
A_49
bounds:828,2,17,17
A_5
bounds:1602,125,4,4
offsets:1,1,6,6
A_50
bounds:701,139,25,22
rotate:90
A_51
bounds:1421,83,61,46
A_52
bounds:1865,849,18,14
A_53
bounds:779,2,28,17
A_54
bounds:1421,67,36,14
A_55
bounds:389,2,21,10
A_56
bounds:1865,865,30,8
A_57
bounds:674,2,73,17
A_58
bounds:1830,619,23,11
A_59
bounds:1226,2,26,22
rotate:90
A_6
bounds:674,111,11,11
offsets:1,1,13,13
A_60
bounds:1258,41,22,20
A_61
bounds:340,14,247,332
rotate:90
A_62
bounds:2,10,251,336
rotate:90
A_63
bounds:1421,131,285,285
offsets:8,8,301,302
A_64
bounds:1518,418,198,315
rotate:90
A_65
bounds:1708,100,206,316
A_66
bounds:725,21,402,402
offsets:36,35,474,476
A_7
bounds:1916,849,3,3
offsets:1,1,5,5
A_8
bounds:1855,626,4,4
offsets:1,1,6,6
A_9
bounds:1479,78,3,3
offsets:1,1,5,5
G1
bounds:1830,632,33,366
offsets:1,1,34,367
G10
bounds:2,263,721,160
offsets:25,8,769,176
G9
bounds:2,425,1514,573
offsets:55,28,1623,629
